\relax 
\citation{pdg}
\citation{lhc}
\citation{atlas}
\citation{atlas_higgs}
\citation{cms_higgs}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model of Particle Physics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ATLAS Detector}{1}}
\citation{atlas_result}
\citation{cms_result}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{signal_process}{{1}{2}}
\newlabel{atlas}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}W-Boson Scattering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fake Lepton Background}{2}}
\citation{powheg}
\citation{sherpa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{money_plot}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Studies}{3}}
\bibcite{pdg}{1}
\bibcite{stdmd1}{2}
\bibcite{stdmd2}{3}
\bibcite{stdmd3}{4}
\bibcite{stdmd4}{5}
\bibcite{lhc}{6}
\bibcite{atlas}{7}
\bibcite{atlas_higgs}{8}
\bibcite{cms_higgs}{9}
\bibcite{atlas_result}{10}
\bibcite{cms_result}{11}
\bibcite{powheg}{12}
\bibcite{sherpa}{13}
