\begin{thebibliography}{1}

\bibitem{Aad:2014zda}
ATLAS Collaboration.
\newblock {Evidence for Electroweak Production of $W^{\pm}W^{\pm}jj$ in $pp$
  Collisions at $\sqrt{s}=8$ TeV with the ATLAS Detector}.
\newblock {\em Phys. Rev. Lett.}, 113(14):141803, 2014.

\bibitem{Khachatryan:2014sta}
CMS Collaboration.
\newblock {Study of vector boson scattering and search for new physics in
  events with two same-sign leptons and two jets}.
\newblock {\em Phys. Rev. Lett.}, 114(5):051801, 2015.

\bibitem{Agashe:2014kda}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C38:090001, 2014.

\bibitem{Voss:2009zz}
Rudiger Voss and Amos Breskin, editors.
\newblock {\em {The CERN Large Hadron Collider, accelerator and experiments}}.
\newblock 2009.

\end{thebibliography}
