\relax 
\citation{stdmd1}
\citation{stdmd2}
\citation{stdmd3}
\citation{stdmd4}
\citation{stdmd_fit}
\citation{lhc}
\citation{atlas}
\citation{atlas_higgs}
\citation{atlas_dm_ed}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model of Particle Physics}{1}}
\citation{violation1}
\citation{violation2}
\citation{violation3}
\citation{atlas_higgs}
\citation{cms_higgs}
\citation{atlas_diagram}
\citation{atlas_diagram}
\citation{atlas_result}
\citation{cms_result}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{signal_process}{{1}{2}}
\newlabel{atlas}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ATLAS Detector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}W-Boson Scattering}{2}}
\citation{powheg}
\citation{sherpa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fake Lepton Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Studies}{3}}
\bibcite{stdmd1}{1}
\bibcite{stdmd2}{2}
\bibcite{stdmd3}{3}
\bibcite{stdmd4}{4}
\bibcite{stdmd_fit}{5}
\bibcite{atlas_diagram}{6}
\bibcite{lhc}{7}
\bibcite{atlas}{8}
\bibcite{atlas_higgs}{9}
\bibcite{atlas_dm_ed}{10}
\bibcite{violation1}{11}
\bibcite{violation2}{12}
\bibcite{violation3}{13}
\bibcite{cms_higgs}{14}
\bibcite{atlas_result}{15}
\bibcite{cms_result}{16}
\bibcite{powheg}{17}
\bibcite{sherpa}{18}
\newlabel{money_plot}{{3}{4}}
