\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Physics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bjorken x}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bosons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bose-Einstein Condensation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Control Region}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dalitz Decay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Detector Acceptance vs. Detector Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Drell-Yan Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Elastic vs. Inelastic for proton-proton collisions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fermions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}(The) Higgs Boson}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Jacobian Edge (from a comment made by Sahal)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Jet Reconstruction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Seeded Fixed-Cone Algorithms (taken from Ryan's work)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Sequential Recombination Jet Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Luminousity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}On Shell and Off Shell}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Pile-Up vs. Underlying Event}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Rapidity and Pseudorapidity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Rapidity}{7}}
\newlabel{rapidity}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Pseudorapidity}{8}}
\newlabel{pseudorapidity}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Transverse Energy}{8}}
\newlabel{trans_en}{{1.17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Why do we use Transverse Energy instead of Longitudinal Energy? (notes from a discussion with Andrew and Sahal)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Transverse Mass}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Trigger Efficiency and the Resulting Bias (notes on discussion with Andrew)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Semi-leptonic Decay}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Simple calculation with cross-section and branching ratio (notes on discussion with Andrew)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Spin Classification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Statistics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal-to-Background Ratio (from a discussion with Andrew)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What does sigma means in relation to confidence intervals?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Computer Science}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some notes on OOP in Python}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ATLAS Software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EventLoop}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flat Tuple}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QuickAna}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TupleMaker}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ssWW Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overlap Removal Order}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Same-Sign vs. Opposite-Sign}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Truth Selection (Why do we need it?)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why are our jets forward?}{15}}
