\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Quantum Mechanics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The beginnings of Quantum Mechanics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Wave Function}{3}}
\newlabel{schrodinger_equation}{{3}{3}}
\newlabel{statistical_interpretation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a wave function.}}{4}}
\newlabel{1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the collapse of a wave function.}}{4}}
\newlabel{2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Probability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous Variables}{6}}
\newlabel{probability_density_equation}{{11}{6}}
\newlabel{unity}{{13}{6}}
\newlabel{expectation_value}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability density in Example 1.}}{7}}
\newlabel{3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalisation}{7}}
\newlabel{normalised}{{22}{7}}
\newlabel{normalisation_proof}{{23}{8}}
\newlabel{griffiths_125}{{27}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Momentum}{9}}
\newlabel{momentum}{{37}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Uncertainty Principle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Standard Model of Particle Physics}{12}}
\newlabel{sm_part_image}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the fundamental particles described by the Standard Model, showing how they interact amongst each other and sometimes themselves.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Many Worlds Interpretation of Quantum Mechanics}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration showing the phase shift $\theta $ between two sinusoidal waves.}}{13}}
\newlabel{phase_shift}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration the classic Young's double-slit experiment, showing the constructive interference of coherent light-waves resulting in bright spots on the screen.}}{14}}
\newlabel{youngs}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration the modern double-slit experiment, showing the constructive interference of coherent electron-waves resulting in spots indicated of constructive interference on the screen.}}{15}}
\newlabel{electron_youngs}{{7}{15}}
