\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Overview}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sm_part_image}{{\caption@xref {sm_part_image}{ on input line 14}}{3}{The Standard Model of Particle Physics}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the fundamental particles described by the Standard Model, showing how they interact amongst each other and sometimes themselves. \cite {fund_part_image}\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Unification}{3}{section.1.2}}
\newlabel{ewk uni}{{1.2}{3}{Electroweak Unification}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electroweak Symmetry Breaking}{4}{section.1.3}}
\newlabel{Higgs_section}{{1.3}{4}{Electroweak Symmetry Breaking}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Higgs potential. Note that it has a local maximum at the origin and a continuous ring of minima. \cite {mexican_hat}\relax }}{5}{figure.caption.6}}
\newlabel{mexican_hat}{{2}{5}{Illustration of the Higgs potential. Note that it has a local maximum at the origin and a continuous ring of minima. \cite {mexican_hat}\relax }{figure.caption.6}{}}
\newlabel{mass terms}{{1.8}{5}{Electroweak Symmetry Breaking}{equation.1.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Same-Sign W-boson Scattering}{7}{section.1.4}}
\newlabel{ssWW_intro}{{1.4}{7}{Introduction to Same-Sign W-boson Scattering}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagrams for triple and quartic gauge couplings amongst electroweak gauge bosons. The non-abelian nature of the electroweak force predicts that the gauge bosons can have self-interactions. There are, however, no neutral self-interactions.\relax }}{7}{figure.caption.7}}
\newlabel{tgcs and qgcs}{{3}{7}{Feynman diagrams for triple and quartic gauge couplings amongst electroweak gauge bosons. The non-abelian nature of the electroweak force predicts that the gauge bosons can have self-interactions. There are, however, no neutral self-interactions.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three possible processes for investigating QGCs: at the top on the left, tri-boson production; on the top right, exclusive VV production; and at the bottom, vector boson scattering.\relax }}{8}{figure.caption.8}}
\newlabel{vv_prod}{{4}{8}{Three possible processes for investigating QGCs: at the top on the left, tri-boson production; on the top right, exclusive VV production; and at the bottom, vector boson scattering.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leading-order Feynman diagrams for $WW \DOTSB \relbar \joinrel \rightarrow WW$ in the absence of a light SM Higgs-boson.\relax }}{9}{figure.caption.9}}
\newlabel{ww_scatt_diags}{{5}{9}{Leading-order Feynman diagrams for $WW \longrightarrow WW$ in the absence of a light SM Higgs-boson.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitudinally polarised $VV \DOTSB \relbar \joinrel \rightarrow VV$ cross-section (in nanobarns) behaviour with $\sqrt  {s}$ for four different vector boson scattering processes in the absence of a Higgs-boson. Note that unitarity is violated at approximately 1 TeV. \cite {Alboteanu}\relax }}{9}{figure.caption.10}}
\newlabel{x-section_lon_pol_scatt_no_higgs}{{6}{9}{Longitudinally polarised $VV \longrightarrow VV$ cross-section (in nanobarns) behaviour with $\sqrt {s}$ for four different vector boson scattering processes in the absence of a Higgs-boson. Note that unitarity is violated at approximately 1 TeV. \cite {Alboteanu}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leading-order Feynman diagrams for $WW \DOTSB \relbar \joinrel \rightarrow WW$ with a light SM Higgs-boson.\relax }}{9}{figure.caption.11}}
\newlabel{new_ww_scatt_diags}{{7}{9}{Leading-order Feynman diagrams for $WW \longrightarrow WW$ with a light SM Higgs-boson.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Longitudinally polarised $VV \DOTSB \relbar \joinrel \rightarrow VV$ cross-section behaviour with $\sqrt  {s}$ for four different vector boson scattering processes assuming a SM-like Higgs-boson of $120$ GeV mass. The inclusion of the Higgs-boson restores reasonable behaviour of the cross-sections. \cite {Alboteanu}\relax }}{10}{figure.caption.12}}
\newlabel{x-section_lon_pol_scatt_with_higgs}{{8}{10}{Longitudinally polarised $VV \longrightarrow VV$ cross-section behaviour with $\sqrt {s}$ for four different vector boson scattering processes assuming a SM-like Higgs-boson of $120$ GeV mass. The inclusion of the Higgs-boson restores reasonable behaviour of the cross-sections. \cite {Alboteanu}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of non-VBS electroweak processes with WWjj final state.\relax }}{10}{figure.caption.13}}
\newlabel{ewk_bkg}{{9}{10}{Examples of non-VBS electroweak processes with WWjj final state.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of QCD processes with $WWjj$ final state. Can be suppressed by topological cuts.\relax }}{11}{figure.caption.14}}
\newlabel{qcd_bkg}{{10}{11}{Examples of QCD processes with $WWjj$ final state. Can be suppressed by topological cuts.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leading-order gluon-gluon $WW$ production. Only possible in the opposite-sign case.\relax }}{11}{figure.caption.15}}
\newlabel{LO_gluon-gluon}{{11}{11}{Leading-order gluon-gluon $WW$ production. Only possible in the opposite-sign case.\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of the cross-sections for electroweak and QCD production for both the same-sign and opposite-sign final states at $\sqrt  {s}=13$. Note that for the same-sign case the electroweak and QCD cross-sections are the same order of magnitude while this is not true for the opposite sign case. \cite {ssWW}\relax }}{12}{table.caption.16}}
\newlabel{ss_vs_os}{{1.1}{12}{Comparison of the cross-sections for electroweak and QCD production for both the same-sign and opposite-sign final states at $\sqrt {s}=13$. Note that for the same-sign case the electroweak and QCD cross-sections are the same order of magnitude while this is not true for the opposite sign case. \cite {ssWW}\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the VBS event topology. Note the charged leptons from the W decay (1,2) and the forward tagging jets (3,4). The invisible neutrinos escape, detectable only through their missing transverse energy. Modified from an image in \cite {ssWW_int_note}.\relax }}{12}{figure.caption.17}}
\newlabel{ssWW_topology}{{12}{12}{An illustration of the VBS event topology. Note the charged leptons from the W decay (1,2) and the forward tagging jets (3,4). The invisible neutrinos escape, detectable only through their missing transverse energy. Modified from an image in \cite {ssWW_int_note}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}$W^{\pm }W^{\pm }$ Scattering Cross-Section}{12}{section.1.5}}
\newlabel{ssWW x-section}{{1.5}{12}{$W^{\pm }W^{\pm }$ Scattering Cross-Section}{section.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leading-order Feynman diagrams for same-sign W-boson scattering that do not involve a Higgs-boson. Note that the $t$ (left) and $u$ (middle) channel diagrams involve TGCs while the remaining (right) one involves a QGC.\relax }}{13}{figure.caption.18}}
\newlabel{diagrams no higgs}{{13}{13}{Leading-order Feynman diagrams for same-sign W-boson scattering that do not involve a Higgs-boson. Note that the $t$ (left) and $u$ (middle) channel diagrams involve TGCs while the remaining (right) one involves a QGC.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leading-order Feynman diagrams for same-sign W-boson scattering that involve a Higgs-boson. The $t$-channel diagram is on the left while the $u$-channel diagram is on the right\relax }}{15}{figure.caption.19}}
\newlabel{diagrams higgs}{{14}{15}{Leading-order Feynman diagrams for same-sign W-boson scattering that involve a Higgs-boson. The $t$-channel diagram is on the left while the $u$-channel diagram is on the right\relax }{figure.caption.19}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
