\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Suppressing the Fake Lepton Background}{62}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical Significance in Particle Physics}{62}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimising the $b$-jet Veto}{63}{section.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Number of events, across all channels, originating from each of the main contributors to the non-prompt background, before and after the $b$-jet veto is implemented. The multivariate $b$-tagger 70$\%$ efficiency working point was used. Note that $t\mathaccentV {bar}016{t}$ events are are the dominant contributor. The cuts implemented before the veto are listed in chapter \ref  {ssWW_analysis}. Errors displayed are purely statistical.\relax }}{63}{table.caption.42}}
\newlabel{non-prompt_table}{{7.1}{63}{Number of events, across all channels, originating from each of the main contributors to the non-prompt background, before and after the $b$-jet veto is implemented. The multivariate $b$-tagger 70$\%$ efficiency working point was used. Note that $t\bar {t}$ events are are the dominant contributor. The cuts implemented before the veto are listed in chapter \ref {ssWW_analysis}. Errors displayed are purely statistical.\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Number of signal and background events by channel and multivariate $b$-tagger efficiency working point. The total significance is given in the bottom row for each efficiency working point. The lepton candidates must pass the \textit  {Gradient} isolation selection requirement. Errors displayed are purely statistical\relax }}{65}{table.caption.43}}
\newlabel{b-tagging_working_point_wGrad_numbers}{{7.2}{65}{Number of signal and background events by channel and multivariate $b$-tagger efficiency working point. The total significance is given in the bottom row for each efficiency working point. The lepton candidates must pass the \textit {Gradient} isolation selection requirement. Errors displayed are purely statistical\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Number of signal and background events by channel and multivariate $b$-tagger efficiency working point. The total significance is given in the bottom row for each efficiency working point. The lepton candidates are not required to pass any isolation selection criteria. Errors displayed are purely statistical.\relax }}{65}{table.caption.44}}
\newlabel{b-tagging_working_point_noIso_numbers}{{7.3}{65}{Number of signal and background events by channel and multivariate $b$-tagger efficiency working point. The total significance is given in the bottom row for each efficiency working point. The lepton candidates are not required to pass any isolation selection criteria. Errors displayed are purely statistical.\relax }{table.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The significance at each multivariate $b$-tagger working point as well as the significance at $0\%$ (which corresponds to not using a $b$-jet veto at all). Lepton candidates were required to pass the \textit  {Gradient} isolation requirement.\relax }}{66}{figure.caption.45}}
\newlabel{optimal_b-tagging_working_point_wGrad}{{30}{66}{The significance at each multivariate $b$-tagger working point as well as the significance at $0\%$ (which corresponds to not using a $b$-jet veto at all). Lepton candidates were required to pass the \textit {Gradient} isolation requirement.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The significance at each multivariate $b$-tagger working point as well as the significance at $0\%$ (which corresponds to not using a $b$-jet veto at all). No isolation selection requirements were imposed on the lepton candidates.\relax }}{67}{figure.caption.46}}
\newlabel{optimal_b-tagging_working_point_noIso}{{31}{67}{The significance at each multivariate $b$-tagger working point as well as the significance at $0\%$ (which corresponds to not using a $b$-jet veto at all). No isolation selection requirements were imposed on the lepton candidates.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Optimising the Isolation Requirements for Lepton Candidates}{68}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Cumulative Significance}{68}{subsection.7.3.1}}
\newlabel{description_of_cum_sig}{{7.3.1}{68}{The Cumulative Significance}{subsection.7.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Two distinct artificial experimental setups, with the corresponding cumulative significances plotted below. Note the distinctive peak near $x=6$, indicating the optimal cut location.\relax }}{69}{figure.caption.47}}
\newlabel{test_cum_sig}{{32}{69}{Two distinct artificial experimental setups, with the corresponding cumulative significances plotted below. Note the distinctive peak near $x=6$, indicating the optimal cut location.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Determining the Optimal Isolation Selection Criteria}{69}{subsection.7.3.2}}
\newlabel{comparisons}{{7.3.2}{69}{Determining the Optimal Isolation Selection Criteria}{subsection.7.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Two distinct artificial experimental setups, with the corresponding cumulative significances plotted below. Note the rapid increase near $x=20$, indicating the optimal cut location.\relax }}{70}{figure.caption.48}}
\newlabel{test_cum_sig_rev}{{33}{70}{Two distinct artificial experimental setups, with the corresponding cumulative significances plotted below. Note the rapid increase near $x=20$, indicating the optimal cut location.\relax }{figure.caption.48}{}}
\newlabel{leading_topoetcone}{{34a}{73}{\relax }{figure.caption.49}{}}
\newlabel{sub@leading_topoetcone}{{a}{73}{\relax }{figure.caption.49}{}}
\newlabel{subleading_topoetcone}{{34b}{73}{\relax }{figure.caption.49}{}}
\newlabel{sub@subleading_topoetcone}{{b}{73}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of the \textbf  {topoetcone30}-obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation selection requirement (dashed lines) and for the case where the leptons are not required to pass any isolation selection requirement (solid lines).\relax }}{73}{figure.caption.49}}
\newlabel{comp_topoetcone}{{34}{73}{Comparison of the \textbf {topoetcone30}-obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation selection requirement (dashed lines) and for the case where the leptons are not required to pass any isolation selection requirement (solid lines).\relax }{figure.caption.49}{}}
\newlabel{leading_frac-topoetcone}{{35a}{74}{\relax }{figure.caption.50}{}}
\newlabel{sub@leading_frac-topoetcone}{{a}{74}{\relax }{figure.caption.50}{}}
\newlabel{subleading_frac-topoetcone}{{35b}{74}{\relax }{figure.caption.50}{}}
\newlabel{sub@subleading_frac-topoetcone}{{b}{74}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of the \textbf  {fractional-topoetcone30}-obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation selection requirement (dashed lines) and for the case where the leptons are not required to pass any isolation selection requirement (solid lines).\relax }}{74}{figure.caption.50}}
\newlabel{comp_frac-topoetcone}{{35}{74}{Comparison of the \textbf {fractional-topoetcone30}-obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation selection requirement (dashed lines) and for the case where the leptons are not required to pass any isolation selection requirement (solid lines).\relax }{figure.caption.50}{}}
\newlabel{leading_ptvarcone}{{36a}{75}{\relax }{figure.caption.51}{}}
\newlabel{sub@leading_ptvarcone}{{a}{75}{\relax }{figure.caption.51}{}}
\newlabel{subleading_ptvarcone}{{36b}{75}{\relax }{figure.caption.51}{}}
\newlabel{sub@subleading_ptvarcone}{{b}{75}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of the \textbf  {ptvarcone30}-obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation selection requirement (dashed lines) and for the case where the leptons are not required to pass any isolation selection requirement (solid lines).\relax }}{75}{figure.caption.51}}
\newlabel{comp_ptvarcone}{{36}{75}{Comparison of the \textbf {ptvarcone30}-obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation selection requirement (dashed lines) and for the case where the leptons are not required to pass any isolation selection requirement (solid lines).\relax }{figure.caption.51}{}}
\newlabel{leading_frac-ptvarcone}{{37a}{76}{\relax }{figure.caption.52}{}}
\newlabel{sub@leading_frac-ptvarcone}{{a}{76}{\relax }{figure.caption.52}{}}
\newlabel{subleading_frac-ptvarcone}{{37b}{76}{\relax }{figure.caption.52}{}}
\newlabel{sub@subleading_frac-ptvarcone}{{b}{76}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of the \textbf  {fractional-ptvarcone30}-obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation selection requirement (dashed lines) and for the case where the leptons are not required to pass any isolation selection requirement (solid lines).\relax }}{76}{figure.caption.52}}
\newlabel{comp_frac-ptvarcone}{{37}{76}{Comparison of the \textbf {fractional-ptvarcone30}-obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation selection requirement (dashed lines) and for the case where the leptons are not required to pass any isolation selection requirement (solid lines).\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Using the Cumulative Significance to Optimise Other Analysis Cuts}{77}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histogram of the lepton invariant mass ($ee$ channel). The corresponding cumulative significance curve is plotted below.\relax }}{78}{figure.caption.53}}
\newlabel{ee_mll}{{38}{78}{Histogram of the lepton invariant mass ($ee$ channel). The corresponding cumulative significance curve is plotted below.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Histogram of the lepton invariant mass ($e \mu + \mu e$ channel). The corresponding cumulative significance curve is plotted below.\relax }}{78}{figure.caption.54}}
\newlabel{emme_mll}{{39}{78}{Histogram of the lepton invariant mass ($e \mu + \mu e$ channel). The corresponding cumulative significance curve is plotted below.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histogram of the lepton invariant mass ($\mu \mu $ channel). The corresponding cumulative significance curve is plotted below.\relax }}{79}{figure.caption.55}}
\newlabel{mm_mll}{{40}{79}{Histogram of the lepton invariant mass ($\mu \mu $ channel). The corresponding cumulative significance curve is plotted below.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histogram of the jet invariant mass ($ee$ channel). The corresponding cumulative significance curve is plotted below.\relax }}{79}{figure.caption.56}}
\newlabel{ee_mjj}{{41}{79}{Histogram of the jet invariant mass ($ee$ channel). The corresponding cumulative significance curve is plotted below.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histogram of the jet invariant mass ($e \mu + \mu e$ channel). The corresponding cumulative significance curve is plotted below.\relax }}{80}{figure.caption.57}}
\newlabel{emme_mjj}{{42}{80}{Histogram of the jet invariant mass ($e \mu + \mu e$ channel). The corresponding cumulative significance curve is plotted below.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histogram of the jet invariant mass ($\mu \mu $ channel). The corresponding cumulative significance curve is plotted below.\relax }}{80}{figure.caption.58}}
\newlabel{mm_mjj}{{43}{80}{Histogram of the jet invariant mass ($\mu \mu $ channel). The corresponding cumulative significance curve is plotted below.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histogram of the jet separation rapidity ($ee$ channel). The corresponding cumulative significance curve is plotted below.\relax }}{81}{figure.caption.59}}
\newlabel{ee_DYjj}{{44}{81}{Histogram of the jet separation rapidity ($ee$ channel). The corresponding cumulative significance curve is plotted below.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histogram of the jet separation rapidity ($e \mu + \mu e$ channel). The corresponding cumulative significance curve is plotted below.\relax }}{81}{figure.caption.60}}
\newlabel{emme_DYjj}{{45}{81}{Histogram of the jet separation rapidity ($e \mu + \mu e$ channel). The corresponding cumulative significance curve is plotted below.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Histogram of the jet separation rapidity ($\mu \mu $ channel). The corresponding cumulative significance curve is plotted below.\relax }}{82}{figure.caption.61}}
\newlabel{mm_DYjj}{{46}{82}{Histogram of the jet separation rapidity ($\mu \mu $ channel). The corresponding cumulative significance curve is plotted below.\relax }{figure.caption.61}{}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{3}
\setcounter{Item}{28}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{188}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
