\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plots of the Isolation Variables}{88}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix2}{{B}{88}{Plots of the Isolation Variables}{appendix.B}{}}
\newlabel{ee_eading_topoetcone}{{47a}{89}{\relax }{figure.caption.62}{}}
\newlabel{sub@ee_eading_topoetcone}{{a}{89}{\relax }{figure.caption.62}{}}
\newlabel{ee_subleading_topoetcone}{{47b}{89}{\relax }{figure.caption.62}{}}
\newlabel{sub@ee_subleading_topoetcone}{{b}{89}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Histograms of \textbf  {topoetcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{89}{figure.caption.62}}
\newlabel{topoetcone30_isoplots_wGrad_ee}{{47}{89}{Histograms of \textbf {topoetcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.62}{}}
\newlabel{emme_leading_topoetcone}{{48a}{90}{\relax }{figure.caption.63}{}}
\newlabel{sub@emme_leading_topoetcone}{{a}{90}{\relax }{figure.caption.63}{}}
\newlabel{emme_subleading_topoetcone}{{48b}{90}{\relax }{figure.caption.63}{}}
\newlabel{sub@emme_subleading_topoetcone}{{b}{90}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Histograms of \textbf  {topoetcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{90}{figure.caption.63}}
\newlabel{topoetcone30_isoplots_wGrad_emme}{{48}{90}{Histograms of \textbf {topoetcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.63}{}}
\newlabel{mm_leading_topoetcone}{{49a}{91}{\relax }{figure.caption.64}{}}
\newlabel{sub@mm_leading_topoetcone}{{a}{91}{\relax }{figure.caption.64}{}}
\newlabel{mm_subleading_topoetcone}{{49b}{91}{\relax }{figure.caption.64}{}}
\newlabel{sub@mm_subleading_topoetcone}{{b}{91}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Histograms of \textbf  {topoetcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{91}{figure.caption.64}}
\newlabel{topoetcone30_isoplots_wGrad_mm}{{49}{91}{Histograms of \textbf {topoetcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.64}{}}
\newlabel{ee_leading_topoetcone}{{50a}{92}{\relax }{figure.caption.65}{}}
\newlabel{sub@ee_leading_topoetcone}{{a}{92}{\relax }{figure.caption.65}{}}
\newlabel{ee_subleading_topoetcone}{{50b}{92}{\relax }{figure.caption.65}{}}
\newlabel{sub@ee_subleading_topoetcone}{{b}{92}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Histograms of \textbf  {fractional-topoetcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{92}{figure.caption.65}}
\newlabel{ftopoetcone30_isoplots_wGrad_ee}{{50}{92}{Histograms of \textbf {fractional-topoetcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.65}{}}
\newlabel{emme_leading_topoetcone}{{51a}{93}{\relax }{figure.caption.66}{}}
\newlabel{sub@emme_leading_topoetcone}{{a}{93}{\relax }{figure.caption.66}{}}
\newlabel{emme_subleading_topoetcone}{{51b}{93}{\relax }{figure.caption.66}{}}
\newlabel{sub@emme_subleading_topoetcone}{{b}{93}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Histograms of \textbf  {fractional-topoetcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{93}{figure.caption.66}}
\newlabel{ftopoetcone30_isoplots_wGrad_emme}{{51}{93}{Histograms of \textbf {fractional-topoetcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.66}{}}
\newlabel{mm_leading_topoetcone}{{52a}{94}{\relax }{figure.caption.67}{}}
\newlabel{sub@mm_leading_topoetcone}{{a}{94}{\relax }{figure.caption.67}{}}
\newlabel{mm_subleading_topoetcone}{{52b}{94}{\relax }{figure.caption.67}{}}
\newlabel{sub@mm_subleading_topoetcone}{{b}{94}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Histograms of \textbf  {fractional-topoetcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{94}{figure.caption.67}}
\newlabel{ftopoetcone30_isoplots_wGrad_mm}{{52}{94}{Histograms of \textbf {fractional-topoetcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.67}{}}
\newlabel{ee_leading_topoetcone}{{53a}{95}{\relax }{figure.caption.68}{}}
\newlabel{sub@ee_leading_topoetcone}{{a}{95}{\relax }{figure.caption.68}{}}
\newlabel{ee_subleading_topoetcone}{{53b}{95}{\relax }{figure.caption.68}{}}
\newlabel{sub@ee_subleading_topoetcone}{{b}{95}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Histograms of \textbf  {topoetcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{95}{figure.caption.68}}
\newlabel{topoetcone30_isoplots_noIso_ee}{{53}{95}{Histograms of \textbf {topoetcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.68}{}}
\newlabel{emme_leading_topoetcone}{{54a}{96}{\relax }{figure.caption.69}{}}
\newlabel{sub@emme_leading_topoetcone}{{a}{96}{\relax }{figure.caption.69}{}}
\newlabel{emme_subleading_topoetcone}{{54b}{96}{\relax }{figure.caption.69}{}}
\newlabel{sub@emme_subleading_topoetcone}{{b}{96}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Histograms of \textbf  {topoetcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{96}{figure.caption.69}}
\newlabel{topoetcone30_isoplots_noIso_emme}{{54}{96}{Histograms of \textbf {topoetcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.69}{}}
\newlabel{mm_leading_topoetcone}{{55a}{97}{\relax }{figure.caption.70}{}}
\newlabel{sub@mm_leading_topoetcone}{{a}{97}{\relax }{figure.caption.70}{}}
\newlabel{mm_subleading_topoetcone}{{55b}{97}{\relax }{figure.caption.70}{}}
\newlabel{sub@mm_subleading_topoetcone}{{b}{97}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Histograms of \textbf  {topoetcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{97}{figure.caption.70}}
\newlabel{topoetcone30_isoplots_noIso_mm}{{55}{97}{Histograms of \textbf {topoetcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.70}{}}
\newlabel{ee_leading_topoetcone}{{56a}{98}{\relax }{figure.caption.71}{}}
\newlabel{sub@ee_leading_topoetcone}{{a}{98}{\relax }{figure.caption.71}{}}
\newlabel{ee_subleading_topoetcone}{{56b}{98}{\relax }{figure.caption.71}{}}
\newlabel{sub@ee_subleading_topoetcone}{{b}{98}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Histograms of \textbf  {fractional-topoetcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{98}{figure.caption.71}}
\newlabel{ftopoetcone30_isoplots_noIso_ee}{{56}{98}{Histograms of \textbf {fractional-topoetcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.71}{}}
\newlabel{emme_leading_topoetcone}{{57a}{99}{\relax }{figure.caption.72}{}}
\newlabel{sub@emme_leading_topoetcone}{{a}{99}{\relax }{figure.caption.72}{}}
\newlabel{emme_subleading_topoetcone}{{57b}{99}{\relax }{figure.caption.72}{}}
\newlabel{sub@emme_subleading_topoetcone}{{b}{99}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Histograms of \textbf  {fractional-topoetcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{99}{figure.caption.72}}
\newlabel{ftopoetcone30_isoplots_noIso_emme}{{57}{99}{Histograms of \textbf {fractional-topoetcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.72}{}}
\newlabel{mm_leading_topoetcone}{{58a}{100}{\relax }{figure.caption.73}{}}
\newlabel{sub@mm_leading_topoetcone}{{a}{100}{\relax }{figure.caption.73}{}}
\newlabel{mm_subleading_topoetcone}{{58b}{100}{\relax }{figure.caption.73}{}}
\newlabel{sub@mm_subleading_topoetcone}{{b}{100}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Histograms of \textbf  {fractional-topoetcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{100}{figure.caption.73}}
\newlabel{ftopoetcone30_isoplots_noIso_mm}{{58}{100}{Histograms of \textbf {fractional-topoetcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.73}{}}
\newlabel{ee_leading_topoetcone}{{59a}{101}{\relax }{figure.caption.74}{}}
\newlabel{sub@ee_leading_topoetcone}{{a}{101}{\relax }{figure.caption.74}{}}
\newlabel{ee_subleading_topoetcone}{{59b}{101}{\relax }{figure.caption.74}{}}
\newlabel{sub@ee_subleading_topoetcone}{{b}{101}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Histograms of \textbf  {ptvarcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{101}{figure.caption.74}}
\newlabel{ptvarcone30_isoplots_wGrad_ee}{{59}{101}{Histograms of \textbf {ptvarcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.74}{}}
\newlabel{emme_leading_topoetcone}{{60a}{102}{\relax }{figure.caption.75}{}}
\newlabel{sub@emme_leading_topoetcone}{{a}{102}{\relax }{figure.caption.75}{}}
\newlabel{emme_subleading_topoetcone}{{60b}{102}{\relax }{figure.caption.75}{}}
\newlabel{sub@emme_subleading_topoetcone}{{b}{102}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Histograms of \textbf  {ptvarcone30} for the leading (a) and sub-leading (b) $e\mu + \mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{102}{figure.caption.75}}
\newlabel{ptvarcone30_isoplots_wGrad_emme}{{60}{102}{Histograms of \textbf {ptvarcone30} for the leading (a) and sub-leading (b) $e\mu + \mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.75}{}}
\newlabel{mm_leading_topoetcone}{{61a}{103}{\relax }{figure.caption.76}{}}
\newlabel{sub@mm_leading_topoetcone}{{a}{103}{\relax }{figure.caption.76}{}}
\newlabel{mm_subleading_topoetcone}{{61b}{103}{\relax }{figure.caption.76}{}}
\newlabel{sub@mm_subleading_topoetcone}{{b}{103}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Histograms of \textbf  {ptvarcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{103}{figure.caption.76}}
\newlabel{ptvarcone30_isoplots_wGrad_mm}{{61}{103}{Histograms of \textbf {ptvarcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.76}{}}
\newlabel{ee_leading_topoetcone}{{62a}{104}{\relax }{figure.caption.77}{}}
\newlabel{sub@ee_leading_topoetcone}{{a}{104}{\relax }{figure.caption.77}{}}
\newlabel{ee_subleading_topoetcone}{{62b}{104}{\relax }{figure.caption.77}{}}
\newlabel{sub@ee_subleading_topoetcone}{{b}{104}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Histograms of \textbf  {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{104}{figure.caption.77}}
\newlabel{fptvarcone30_isoplots_wGrad_ee}{{62}{104}{Histograms of \textbf {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.77}{}}
\newlabel{emme_leading_topoetcone}{{63a}{105}{\relax }{figure.caption.78}{}}
\newlabel{sub@emme_leading_topoetcone}{{a}{105}{\relax }{figure.caption.78}{}}
\newlabel{emme_subleading_topoetcone}{{63b}{105}{\relax }{figure.caption.78}{}}
\newlabel{sub@emme_subleading_topoetcone}{{b}{105}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Histograms of \textbf  {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{105}{figure.caption.78}}
\newlabel{fptvarcone30_isoplots_wGrad_emme}{{63}{105}{Histograms of \textbf {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.78}{}}
\newlabel{mm_leading_topoetcone}{{64a}{106}{\relax }{figure.caption.79}{}}
\newlabel{sub@mm_leading_topoetcone}{{a}{106}{\relax }{figure.caption.79}{}}
\newlabel{mm_subleading_topoetcone}{{\caption@xref {mm_subleading_topoetcone}{ on input line 304}}{106}{Plots of the Isolation Variables}{figure.caption.79}{}}
\newlabel{sub@mm_subleading_topoetcone}{{a}{106}{Plots of the Isolation Variables}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Histograms of \textbf  {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit  {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }}{106}{figure.caption.79}}
\newlabel{fptvarcone30_isoplots_wGrad_mm}{{64}{106}{Histograms of \textbf {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are required to pass the \textit {Gradient} isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.79}{}}
\newlabel{ee_leading_topoetcone}{{65a}{107}{\relax }{figure.caption.80}{}}
\newlabel{sub@ee_leading_topoetcone}{{a}{107}{\relax }{figure.caption.80}{}}
\newlabel{ee_subleading_topoetcone}{{65b}{107}{\relax }{figure.caption.80}{}}
\newlabel{sub@ee_subleading_topoetcone}{{b}{107}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Histograms of \textbf  {ptvarcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{107}{figure.caption.80}}
\newlabel{ptvarcone30_isoplots_noIso_ee}{{65}{107}{Histograms of \textbf {ptvarcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.80}{}}
\newlabel{emme_leading_topoetcone}{{66a}{108}{\relax }{figure.caption.81}{}}
\newlabel{sub@emme_leading_topoetcone}{{a}{108}{\relax }{figure.caption.81}{}}
\newlabel{emme_subleading_topoetcone}{{66b}{108}{\relax }{figure.caption.81}{}}
\newlabel{sub@emme_subleading_topoetcone}{{b}{108}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Histograms of \textbf  {ptvarcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{108}{figure.caption.81}}
\newlabel{ptvarcone30_isoplots_noIso_emme}{{66}{108}{Histograms of \textbf {ptvarcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.81}{}}
\newlabel{mm_leading_topoetcone}{{67a}{109}{\relax }{figure.caption.82}{}}
\newlabel{sub@mm_leading_topoetcone}{{a}{109}{\relax }{figure.caption.82}{}}
\newlabel{mm_subleading_topoetcone}{{67b}{109}{\relax }{figure.caption.82}{}}
\newlabel{sub@mm_subleading_topoetcone}{{b}{109}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Histograms of \textbf  {ptvarcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{109}{figure.caption.82}}
\newlabel{ptvarcone30_isoplots_noIso_mm}{{67}{109}{Histograms of \textbf {ptvarcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.82}{}}
\newlabel{ee_leading_topoetcone}{{68a}{110}{\relax }{figure.caption.83}{}}
\newlabel{sub@ee_leading_topoetcone}{{a}{110}{\relax }{figure.caption.83}{}}
\newlabel{emme_subleading_topoetcone}{{68b}{110}{\relax }{figure.caption.83}{}}
\newlabel{sub@emme_subleading_topoetcone}{{b}{110}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Histograms of \textbf  {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{110}{figure.caption.83}}
\newlabel{fptvarcone30_isoplots_noIso_ee}{{68}{110}{Histograms of \textbf {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $ee$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.83}{}}
\newlabel{emme_leading_topoetcone}{{69a}{111}{\relax }{figure.caption.84}{}}
\newlabel{sub@emme_leading_topoetcone}{{a}{111}{\relax }{figure.caption.84}{}}
\newlabel{emme_subleading_topoetcone}{{69b}{111}{\relax }{figure.caption.84}{}}
\newlabel{sub@emme_subleading_topoetcone}{{b}{111}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Histograms of \textbf  {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{111}{figure.caption.84}}
\newlabel{fptvarcone30_isoplots_noIso_emme}{{69}{111}{Histograms of \textbf {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $e\mu +\mu e$-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.84}{}}
\newlabel{mm_leading_topoetcone}{{70a}{112}{\relax }{figure.caption.85}{}}
\newlabel{sub@mm_leading_topoetcone}{{a}{112}{\relax }{figure.caption.85}{}}
\newlabel{mm_subleading_topoetcone}{{70b}{112}{\relax }{figure.caption.85}{}}
\newlabel{sub@mm_subleading_topoetcone}{{b}{112}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Histograms of \textbf  {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }}{112}{figure.caption.85}}
\newlabel{fptvarcone30_isoplots_noIso_mm}{{70}{112}{Histograms of \textbf {fractional-ptvarcone30} for the leading (a) and sub-leading (b) $\mu \mu $-channel leptons. The corresponding plots of the cumulative significance are displayed below each histogram. The leptons are not subjected to any isolation requirement. Overflow contained in terminating bin.\relax }{figure.caption.85}{}}
\@setckpt{appendix2}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{189}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
