\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Comparison Plots}{114}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix3}{{C}{114}{Additional Comparison Plots}{appendix.C}{}}
\newlabel{leading_topoetcone}{{71a}{115}{\relax }{figure.caption.86}{}}
\newlabel{sub@leading_topoetcone}{{a}{115}{\relax }{figure.caption.86}{}}
\newlabel{subleading_topoetcone}{{71b}{115}{\relax }{figure.caption.86}{}}
\newlabel{sub@subleading_topoetcone}{{b}{115}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Comparison of the \textbf  {topoetcone20} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }}{115}{figure.caption.86}}
\newlabel{comp_topoetcone}{{71}{115}{Comparison of the \textbf {topoetcone20} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }{figure.caption.86}{}}
\newlabel{leading_frac-topoetcone}{{72a}{116}{\relax }{figure.caption.87}{}}
\newlabel{sub@leading_frac-topoetcone}{{a}{116}{\relax }{figure.caption.87}{}}
\newlabel{subleading_frac-topoetcone}{{72b}{116}{\relax }{figure.caption.87}{}}
\newlabel{sub@subleading_frac-topoetcone}{{b}{116}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Comparison of the \textbf  {fractional-topoetcone20} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }}{116}{figure.caption.87}}
\newlabel{comp_frac-topoetcone}{{72}{116}{Comparison of the \textbf {fractional-topoetcone20} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }{figure.caption.87}{}}
\newlabel{leading_ptvarcone}{{73a}{117}{\relax }{figure.caption.88}{}}
\newlabel{sub@leading_ptvarcone}{{a}{117}{\relax }{figure.caption.88}{}}
\newlabel{subleading_ptvarcone}{{73b}{117}{\relax }{figure.caption.88}{}}
\newlabel{sub@subleading_ptvarcone}{{b}{117}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Comparison of the \textbf  {ptvarcone20} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }}{117}{figure.caption.88}}
\newlabel{comp_ptvarcone}{{73}{117}{Comparison of the \textbf {ptvarcone20} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }{figure.caption.88}{}}
\newlabel{leading_frac-ptvarcone}{{74a}{118}{\relax }{figure.caption.89}{}}
\newlabel{sub@leading_frac-ptvarcone}{{a}{118}{\relax }{figure.caption.89}{}}
\newlabel{subleading_frac-ptvarcone}{{74b}{118}{\relax }{figure.caption.89}{}}
\newlabel{sub@subleading_frac-ptvarcone}{{b}{118}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Comparison of the \textbf  {fractional-ptvarcone20} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }}{118}{figure.caption.89}}
\newlabel{comp_frac-ptvarcone}{{74}{118}{Comparison of the \textbf {fractional-ptvarcone20} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }{figure.caption.89}{}}
\newlabel{leading_topoetcone}{{75a}{119}{\relax }{figure.caption.90}{}}
\newlabel{sub@leading_topoetcone}{{a}{119}{\relax }{figure.caption.90}{}}
\newlabel{subleading_topoetcone}{{75b}{119}{\relax }{figure.caption.90}{}}
\newlabel{sub@subleading_topoetcone}{{b}{119}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Comparison of the \textbf  {topoetcone40} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }}{119}{figure.caption.90}}
\newlabel{comp_topoetcone}{{75}{119}{Comparison of the \textbf {topoetcone40} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }{figure.caption.90}{}}
\newlabel{leading_frac-topoetcone}{{76a}{120}{\relax }{figure.caption.91}{}}
\newlabel{sub@leading_frac-topoetcone}{{a}{120}{\relax }{figure.caption.91}{}}
\newlabel{subleading_frac-topoetcone}{{76b}{120}{\relax }{figure.caption.91}{}}
\newlabel{sub@subleading_frac-topoetcone}{{b}{120}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Comparison of the \textbf  {fractional-topoetcone40} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }}{120}{figure.caption.91}}
\newlabel{comp_frac-topoetcone40}{{76}{120}{Comparison of the \textbf {fractional-topoetcone40} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }{figure.caption.91}{}}
\newlabel{leading_ptvarcone}{{77a}{121}{\relax }{figure.caption.92}{}}
\newlabel{sub@leading_ptvarcone}{{a}{121}{\relax }{figure.caption.92}{}}
\newlabel{subleading_ptvarcone}{{77b}{121}{\relax }{figure.caption.92}{}}
\newlabel{sub@subleading_ptvarcone}{{b}{121}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Comparison of the \textbf  {ptvarcone40} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }}{121}{figure.caption.92}}
\newlabel{comp_ptvarcone40}{{77}{121}{Comparison of the \textbf {ptvarcone40} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }{figure.caption.92}{}}
\newlabel{leading_frac-ptvarcone}{{78a}{122}{\relax }{figure.caption.93}{}}
\newlabel{sub@leading_frac-ptvarcone}{{a}{122}{\relax }{figure.caption.93}{}}
\newlabel{subleading_frac-ptvarcone}{{78b}{122}{\relax }{figure.caption.93}{}}
\newlabel{sub@subleading_frac-ptvarcone}{{b}{122}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Comparison of the \textbf  {fractional-ptvarcone40} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit  {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }}{122}{figure.caption.93}}
\newlabel{comp_frac-ptvarcone40}{{78}{122}{Comparison of the \textbf {fractional-ptvarcone40} obtained cumulative significances for the leading (a) and sub-leading (b) lepton candidates; obtained for the case of requiring the leptons to pass the \textit {Gradient} isolation requirement (dashed lines) and for the case where the leptons are not required to pass any isolation requirement (solid lines).\relax }{figure.caption.93}{}}
\@setckpt{appendix3}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{189}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
