\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{chapters/chapter1.aux}
\citation{mann}
\citation{griffiths}
\citation{sood}
\citation{SM1}
\citation{SM2}
\citation{SM3}
\citation{SM4}
\citation{SM_fit}
\citation{ATLAS_higgs}
\citation{CMS_higgs}
\citation{fund_part_image}
\citation{fund_part_image}
\citation{renorm1}
\citation{renorm2}
\citation{renorm3}
\citation{renorm4}
\citation{SM_fit}
\citation{mexican_hat}
\citation{mexican_hat}
\citation{schwartz}
\citation{LEP_tgc1}
\citation{LEP_tgc2}
\citation{LEP_tgc3}
\citation{LEP_tgc/qgc2}
\citation{Tevatron_tgc1}
\citation{Tevatron_tgc2}
\citation{Tevatron_tgc3}
\citation{LEP_tgc/qgc2}
\citation{LEP_qgc2}
\citation{LEP_qgc1}
\citation{Tevatron_qgc2}
\citation{qgc_lhc1}
\citation{qgc_lhc2}
\citation{qgc_lhc3}
\citation{triboson1}
\citation{triboson2}
\citation{exclusive1}
\citation{exclusive2}
\citation{ssWW}
\citation{ssWW_CMS}
\citation{ssWW_CMS_Run2}
\citation{ssWW}
\citation{Alboteanu}
\citation{Alboteanu}
\citation{ssWW}
\citation{Alboteanu}
\citation{Alboteanu}
\citation{ssWW}
\citation{ssWW}
\citation{ssWW}
\citation{ssWW_int_note}
\citation{ssWW_int_note}
\citation{mann}
\citation{griffiths}
\citation{griffiths}
\@input{chapters/chapter2.aux}
\citation{LHC}
\citation{LHC}
\citation{LHC}
\citation{vacuum}
\citation{ATLAS}
\citation{CMS}
\citation{LHCb}
\citation{TOTEM}
\citation{ALICE}
\citation{cryo}
\citation{lhc_injector_image}
\citation{lhc_injector_image}
\@input{chapters/chapter3.aux}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{l1_trigger}
\citation{hlt}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{PDG}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{l1_trigger}
\citation{hlt}
\@input{chapters/chapter4.aux}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ryan}
\citation{ATLAS}
\citation{kt}
\citation{cambridge-aachen}
\citation{anti-kt}
\citation{fastjet}
\citation{pizio_thesis}
\citation{ATLAS}
\citation{pizio_thesis}
\citation{STACO}
\citation{MuID}
\citation{valerio_on_btagging}
\citation{b_tagging_extra}
\citation{IP?D}
\citation{IP?D}
\citation{jetfitter}
\citation{b-tagging_ref}
\citation{MV1}
\citation{b-tagging_ref}
\citation{b-tagging_ref}
\citation{laplace}
\citation{laplace_21}
\citation{laplace}
\citation{laplace_22}
\citation{laplace_23}
\citation{ssWW_int_note}
\citation{ssWW_int_note}
\citation{laplace}
\citation{laplace}
\citation{isolation_working_points}
\citation{isolation_working_points}
\@input{chapters/chapter5.aux}
\citation{MC_ref1}
\citation{MC_ref2}
\citation{MC_ref3}
\citation{schnoor_thesis}
\citation{Seymour}
\citation{Herwig}
\citation{Powheg}
\citation{Pythia}
\citation{Sherpa}
\citation{Madgraph}
\citation{GEANT}
\citation{MC2}
\citation{schnoor_thesis}
\citation{schnoor_thesis}
\citation{SM3}
\citation{schnoor_thesis}
\citation{schnoor_thesis}
\citation{SHERPA_image}
\citation{SHERPA_image}
\citation{string_model}
\citation{cluster_model}
\citation{ATLAS}
\citation{YFS}
\citation{GEANT}
\citation{geant_atlas}
\citation{geant_atlas}
\citation{HEPMC}
\citation{ATLAS_sim}
\citation{ATLAS_sim}
\@input{chapters/chapter6.aux}
\citation{brem}
\citation{trigger}
\citation{JetCorrection}
\citation{OLR}
\citation{jet_cleaning}
\citation{PDG}
\@input{chapters/chapter7.aux}
\citation{CT10}
\citation{lyons}
\@input{conclusions.aux}
\@input{appendix1.aux}
\citation{griffiths}
\@input{appendix2.aux}
\@input{appendix3.aux}
